BookRAG/config/pdf_vanilla_siliconflow.yaml (before)
# Based on config/pdf_vanilla.yaml
# MinerU stays on localhost:30000
# LLM/VLM use SiliconFlow (OpenAI-compatible base_url https://api.siliconflow.cn/v1)

pdf_path: TODO
save_path: TODO

llm:
  model_name: deepseek-ai/DeepSeek-V3.2
  api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
  api_base: https://api.siliconflow.cn/v1
  backend: openai
  max_tokens: 5000
  temperature: 0.1
  frequency_penalty: 0.0
  presence_penalty: 0.0
  max_workers: 8

vlm:
  model_name: Qwen/Qwen2.5-VL-72B-Instruct
  api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
  api_base: https://api.siliconflow.cn/v1
  temperature: 0.1
  max_tokens: 6000
  backend: gpt

index_type: "pdf_vanilla"

index:
  chunk_size: 512
  overlap: 50

mineru:
  backend: vlm-sglang-client
  method: vlm
  server_url: http://localhost:30000
  lang: en

tree:
  node_keywords: True
  node_summary: True

graph:
  extractor_type: "llm"
  local_model_name: "en_core_web_sm"
  image_description_force: True
  max_gleaning: 0
  refine_type: "advanced"
  embedding_config:
    model_name: Qwen3-Embedding-0.6B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"
  reranker_config:
    model_name: Qwen3-Reranker-4B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"

vdb:
  mm_embedding: False
  vdb_dir_name: "pdf_vanilla_vdb"
  collection_name: "PDFVanillaVDB"
  embedding_config:
    model_name: Qwen3-Embedding-0.6B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"

rag_force_reprocess: True

rag:
  strategy: vanilla
  topk: 20
  retrieval_method: pdf_vanilla
  vdb_config:
    mm_embedding: False
    vdb_dir_name: "pdf_vanilla_vdb"
    collection_name: "PDFVanillaVDB"
    embedding_config:
      model_name: Qwen3-Embedding-0.6B
      backend: openai
      api_base: https://api.siliconflow.cn/v1
      api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
      max_length: 4096
#      device: "cuda:0"

BookRAG/config/pdf_vanilla_siliconflow.yaml (after)
# Based on config/pdf_vanilla.yaml
# MinerU stays on localhost:30000
# LLM/VLM use SiliconFlow (OpenAI-compatible base_url https://api.siliconflow.cn/v1)

pdf_path: TODO
save_path: TODO

llm:
  model_name: deepseek-ai/DeepSeek-V3.2
  api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
  api_base: https://api.siliconflow.cn/v1
  backend: openai
  max_tokens: 5000
  temperature: 0.1
  frequency_penalty: 0.0
  presence_penalty: 0.0
  max_workers: 8

vlm:
  model_name: Qwen/Qwen2.5-VL-72B-Instruct
  api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
  api_base: https://api.siliconflow.cn/v1
  temperature: 0.1
  max_tokens: 6000
  backend: gpt

index_type: "pdf_vanilla"

index:
  chunk_size: 512
  overlap: 50

mineru:
  backend: vlm-sglang-client
  method: vlm
  server_url: http://localhost:30000
  lang: en

tree:
  node_keywords: True
  node_summary: True

graph:
  extractor_type: "llm"
  local_model_name: "en_core_web_sm"
  image_description_force: True
  max_gleaning: 0
  refine_type: "advanced"
  embedding_config:
    model_name: Qwen/Qwen3-Embedding-8B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"
  reranker_config:
    model_name: Qwen/Qwen3-Reranker-8B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"

vdb:
  mm_embedding: False
  vdb_dir_name: "pdf_vanilla_vdb"
  collection_name: "PDFVanillaVDB"
  embedding_config:
    model_name: Qwen/Qwen3-Embedding-8B
    backend: openai
    api_base: https://api.siliconflow.cn/v1
    api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
    max_length: 4096
#    device: "cuda:0"

rag_force_reprocess: True

rag:
  strategy: vanilla
  topk: 20
  retrieval_method: pdf_vanilla
  vdb_config:
    mm_embedding: False
    vdb_dir_name: "pdf_vanilla_vdb"
    collection_name: "PDFVanillaVDB"
    embedding_config:
      model_name: Qwen/Qwen3-Embedding-8B
      backend: openai
      api_base: https://api.siliconflow.cn/v1
      api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
      max_length: 4096
#      device: "cuda:0"

BookRAG/config/pdf_vanilla_siliconflow.yaml (diff)
@@ -47,14 +47,14 @@ graph:
   max_gleaning: 0
   refine_type: "advanced"
   embedding_config:
-    model_name: Qwen3-Embedding-0.6B
+    model_name: Qwen/Qwen3-Embedding-8B
     backend: openai
     api_base: https://api.siliconflow.cn/v1
     api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
     max_length: 4096
 #    device: "cuda:0"
   reranker_config:
-    model_name: Qwen3-Reranker-4B
+    model_name: Qwen/Qwen3-Reranker-8B
     backend: openai
     api_base: https://api.siliconflow.cn/v1
     api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
@@ -66,7 +66,7 @@ vdb:
   vdb_dir_name: "pdf_vanilla_vdb"
   collection_name: "PDFVanillaVDB"
   embedding_config:
-    model_name: Qwen3-Embedding-0.6B
+    model_name: Qwen/Qwen3-Embedding-8B
     backend: openai
     api_base: https://api.siliconflow.cn/v1
     api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
@@ -84,7 +84,7 @@ rag:
     vdb_dir_name: "pdf_vanilla_vdb"
     collection_name: "PDFVanillaVDB"
     embedding_config:
-      model_name: Qwen3-Embedding-0.6B
+      model_name: Qwen/Qwen3-Embedding-8B
       backend: openai
       api_base: https://api.siliconflow.cn/v1
       api_key: sk-ymtdbmwdxitocndfhtampocvepxkhfqlcwbncnmubhfhlfgb
